server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.google.client-id = 1067279544458-arn10hti8n4ivojd397gtdjrbps6diio.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope = email ,profile
spring.security.oauth2.client.provider.google.authorizationUri = https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount

spring.security.oauth2.client.registration.azure.client-id = 927c2f13-ca45-4ab3-817c-df43d072f18d
spring.security.oauth2.client.registration.azure.client-secret = NDx8Q~8KB9OuO164BDvnug-ZelRQngUTsCUMUad-
#spring.security.oauth2.client.registration.azure.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.azure.redirect-uri = {baseUrl}/office365api
spring.security.oauth2.client.registration.azure.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.azure.scope = openid ,profile,user.read
spring.security.oauth2.client.provider.azure.authorization-uri = https://login.microsoftonline.com/0aa16d8a-a396-4e21-aa14-2a68a45786bc/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri =  https://login.microsoftonline.com/0aa16d8a-a396-4e21-aa14-2a68a45786bc/oauth2/v2.0/toke
