# single-sign-on-java

SsoClient/: pom.xml
SsoClient/src/main/java/com/ks/sso/: SsoClientApplication.java
SsoClient/src/main/java/com/ks/sso/DTO/: AccessToken.java  DecodeTokenAccessClaim.java  NotificationRequestDto.java  SsoResponse.java  User.java
SsoClient/src/main/java/com/ks/sso/Service/: JwtService.java
SsoClient/src/main/java/com/ks/sso/config/: CustomAccessDeniedHandler.java  CustomFilter.java  CustomListener.java  CustomServlet.java  FirebaseConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
SsoClient/src/main/java/com/ks/sso/controller/: CheckRoleController.java  MainController.java
SsoClient/src/main/resources/: application.properties  serviceAccountKey.json
SsoClient/src/main/resources/static/: portal.js
SsoClient/src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc-servlet.xml  web.xml
SsoClient/src/main/webapp/WEB-INF/view/: checkRole.jsp  index.jsp
SsoServer/: app.yaml  pom.xml
SsoServer/src/main/java/com/ks/sso/: SsoserverApplication.java
SsoServer/src/main/java/com/ks/sso/config/: CacheTokenInfo.java  Config.java  Constant.java  DomainConfig.java  FieldJson.java  ObjectifyInitializer.java  ObjectifyListener.java  WebMvcConfig.java  WebSecurityConfig.java
SsoServer/src/main/java/com/ks/sso/controller/: Office365Controller.java  SsoController.java
SsoServer/src/main/java/com/ks/sso/exception/: ClientIdAndRedirectUrlNotMatch.java  ClientIdNotFoundException.java  OAuth2AuthenticationProcessingException.java  PasswordNotMatchException.java  ServerException.java  UserNotFoundException.java
SsoServer/src/main/java/com/ks/sso/exception/common/: BusinessException.java  ExceptionHandler.java  ServiceError.java  ServiceException.java
SsoServer/src/main/java/com/ks/sso/model/: AuthProvider.java  Client.java  ClientBuilder.java  LoggedInUser.java  LoginUserInfo.java  ResetPassword.java  Student.java  Teacher.java  UUID.java  UserInfo.java  UserSession.java
SsoServer/src/main/java/com/ks/sso/model/basic/: IBasic.java
SsoServer/src/main/java/com/ks/sso/office365/: AuthHelper.java  AuthPageController.java  BasicConfiguration.java  CookieHelper.java  ErrorHandlerController.java  Graph.java  HttpClientHelper.java  MsalWebSampleApplication.java  SessionManagementHelper.java  SimpleAuthProvider.java
SsoServer/src/main/java/com/ks/sso/response/: ErrorResponse.java  Response.java
SsoServer/src/main/java/com/ks/sso/security/: RestAuthenticationEntryPoint.java  UserPrincipal.java
SsoServer/src/main/java/com/ks/sso/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
SsoServer/src/main/java/com/ks/sso/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Office365OAuth2UserInfo.java
SsoServer/src/main/java/com/ks/sso/service/: AccessTokenService.java  CacheService.java  ClientService.java  CustomUserDetailsService.java  DataServiceImpl.java  SsoService.java  TokenProvider.java
SsoServer/src/main/java/com/ks/sso/service/DTO/: AccessToken.java  Account.java  JWTTokenClaim.java  LoginInfo.java
SsoServer/src/main/java/com/ks/sso/service/DTO/REQ/: LoginReqDTO.java  SignupReqDTO.java
SsoServer/src/main/java/com/ks/sso/util/: CookieUtil.java  ServerUtils.java
SsoServer/src/main/resources/: application.properties  application.yml
SsoServer/src/main/webapp/WEB-INF/: appengine-web.xml  application.properties  spring-mvc-servlet.xml  web.xml
SsoServer/src/main/webapp/WEB-INF/view/: 404NotFound.jsp  error.jsp  general-error.jsp  index.html  index.jsp  loggedIn.jsp  notAllow.jsp  signup.jsp  success.jsp
