server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.google.client-id = 1067279544458-arn10hti8n4ivojd397gtdjrbps6diio.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope = email ,profile

spring.security.oauth2.client.registration.azure.client-id = 1067279544458-arn10hti8n4ivojd397gtdjrbps6diio.apps.googleusercontent.com
spring.security.oauth2.client.registration.azure.client-secret = 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
spring.security.oauth2.client.registration.azure.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.azure.scope = email ,profile